<div class="payment-success-wrapper">
  <div class="background"></div>
  <div class="content-wrapper">
    <div class="success-section">
      <div class="success-checkmark">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="300" height="300" preserveAspectRatio="xMidYMid meet">
          <defs>
            <clipPath id="clip-path">
              <rect width="300" height="300" x="0" y="0"></rect>
            </clipPath>
          </defs>
          <g clip-path="url(#clip-path)">
            <g transform="matrix(1,0,0,1,51.05999755859375,51.061004638671875)" opacity="1">
              <g opacity="1" transform="matrix(1,0,0,1,98.93900299072266,98.93900299072266)">
                <path fill="rgb(67,210,150)" fill-opacity="1" d="M23.035999298095703,-85.96700286865234 C70.51499938964844,-73.24500274658203 98.69000244140625,-24.44300079345703 85.96900177001953,23.03499984741211 C73.24600219726562,70.51399993896484 24.44300079345703,98.68900299072266 -23.03499984741211,85.96700286865234 C-70.51300048828125,73.24400329589844 -98.68900299072266,24.44300079345703 -85.96600341796875,-23.03499984741211 C-73.24500274658203,-70.51399993896484 -24.44300079345703,-98.68900299072266 23.035999298095703,-85.96700286865234z"></path>
              </g>
              <g opacity="1" transform="matrix(0.8161689639091492,-0.18243537843227386,0.18243537843227386,0.8161689639091492,99.94300079345703,103.02400207519531)">
                <path fill="rgb(255,255,255)" fill-opacity="1" d="M-26.13800048828125,30.586999893188477 C-27.562000274658203,31.392000198364258 -29.368000030517578,30.906999588012695 -30.198999404907227,29.49799919128418 C-30.198999404907227,29.49799919128418 -58.89899826049805,-19.18899917602539 -58.89899826049805,-19.18899917602539 C-59.82899856567383,-21.08799934387207 -60,-23.256999969482422 -59.37799835205078,-25.26099967956543 C-58.75600051879883,-27.267000198364258 -57.38600158691406,-28.95800018310547 -55.54199981689453,-30.000999450683594 C-53.698001861572266,-31.042999267578125 -51.51599884033203,-31.357999801635742 -49.43299865722656,-30.884000778198242 C-47.3489990234375,-30.40999984741211 -45.516998291015625,-29.180999755859375 -44.301998138427734,-27.44099998474121 C-44.301998138427734,-27.44099998474121 -23.618000030517578,7.646999835968018 -23.618000030517578,7.646999835968018 C-23.065000534057617,8.586000442504883 -21.860000610351562,8.907999992370605 -20.910999298095703,8.371000289916992 C-20.910999298095703,8.371000289916992 47.57099914550781,-30.3439998626709 47.57099914550781,-30.3439998626709 C49.492000579833984,-31.243000030517578 51.69499969482422,-31.392000198364258 53.736000061035156,-30.760000228881836 C55.77799987792969,-30.128999710083008 57.50899887084961,-28.766000747680664 58.58399963378906,-26.940000534057617 C59.65999984741211,-25.117000579833984 60,-22.96500015258789 59.5369987487793,-20.917999267578125 C59.07400131225586,-18.871000289916992 57.84199905395508,-17.07900047302246 56.08599853515625,-15.89799976348877 C56.08599853515625,-15.89799976348877 -26.13800048828125,30.586999893188477 -26.13800048828125,30.586999893188477z"></path>
              </g>
            </g>
          </g>
        </svg>
        <h2>Request Sent Successfully!</h2>
      </div>
      <!-- Fireworks Animation -->
      <div class="fireworks-container"></div>
    </div>
    <div class="info-section">
      <p class="mb-1">Thank you for choosing InsurTech.</p>
      <p class="mt-1">One of our insurance experts will contact you within 1 working day.</p>
    </div>
    <div class="button-section">
      <div class="btn-wrapper static">
        <a href="/"><button>Return</button></a>
      </div>
    </div>
  </div>
</div>
