<nav class="navbar navbar-expand-lg sticky-top" [ngClass]="{ scrolled: isScrolled }">
  <div class="container-fluid">
    <img src="../../../assets/icons/logo.png" alt="Logo"><a class="navbar-brand" href="#">InsurTech</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center">

        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li> -->

        <li class="nav-item">
          <a class="nav-link" routerLink="/insurance">Insurance Plans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/allarticles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/compare">
            Compare Insurance Plans
          </a>
        </li>

        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="/apply-for-insuranceV2">Apply for Insurance</a>
        </li>

        <li class="nav-item dropdown" *ngIf="!isLoggedIn">
          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Register
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="/register-user">User Register</a></li>
            <li><a class="dropdown-item" routerLink="/register">Company Register</a></li>
          </ul>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" routerLink="/login">Log In</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && userData?.userType === 2">
          <a class="nav-link" routerLink="/admin">Admin Dashboard</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn && userData?.userType === 1">
          <a class="nav-link" routerLink="/company">Company Dashboard</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" routerLink="/userProfile/profile">Hello, {{ userData?.name }}</a>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link btn" (click)="logout()">Log Out</a>
        </li>
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
          style="border-radius: 50px;">
        <button class="btn btn-outline-success" type="submit" style="border-radius: 50px;">Search</button>
      </form> -->
    </div>
  </div>
</nav>
