.navbar {  
  border-radius: 50px;
  margin: 25px;
}

.navbar-toggler-icon {
  color: #10B981;
}

.navbar-nav {
  flex: 1;
  justify-content: center;
}

.navbar .navbar-collapse {
  justify-content: center;
}

.navbar .navbar-brand {
  margin-right: auto;
}

.navbar .d-flex {
  margin-left: auto;
}

.navbar-nav .nav-item .nav-link {
  border-radius: 30px;
  padding: 8px 16px;
  margin-right: 40px;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.navbar.scrolled {
  background-color: rgb(4, 37, 33);
}

.navbar-text {
  color: var(--txt-color);
  margin-right: 1rem;
}
