<p-toast />
<p-confirmDialog />
<p-toolbar styleClass="mb-4 gap-2">
    <ng-template pTemplate="left">
        <p-button pRipple severity="success" label="New" icon="pi pi-plus" class="mr-2" (click)="openNew()" />
    </ng-template>
</p-toolbar>
<div class=" border rounded-3">
    <p-table #dt2 [value]="articles" [paginator]="true" [rows]="10" editMode="row" dataKey="id"
        [rowsPerPageOptions]="[5, 10, 20, 50, 100]" responsiveLayout="stack" [loading]="loading" [breakpoint]="'960px'"
        [globalFilterFields]="['id', 'title']" [tableStyle]="{ 'min-width': '50rem' }">

        <ng-template pTemplate="caption">
            <div class="d-flex align-items-center justify-content-between">
                <h5 class="m-0">Manage Articles</h5>
                <p-iconField iconPosition="left">
                    <p-inputIcon>
                        <i class="pi pi-search"></i>
                    </p-inputIcon>
                    <input pInputText type="text" (input)="dt2.filterGlobal($any($event).target.value, 'contains')"
                        placeholder="Search keyword" />
                </p-iconField>
            </div>
        </ng-template>


        <ng-template pTemplate="header">
            <tr>
                <th pSortableColumn="id" style="width: 10%;">
                    ID <p-sortIcon field="id" />
                </th>
                <th pSortableColumn="title" style="width: 20%;">
                    Title <p-sortIcon field="title" />
                </th>
                <th pSortableColumn="content" style="width: 40%;">
                    Content <p-sortIcon field="content" />
                </th>
                <th style="width: 20%;">
                    Article Img
                </th>
                <th style="width: 10%;">
                    Actions
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-article let-editing="editing" let-ri="rowIndex">
            <tr [pEditableRow]="article">
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="article.id" required disabled="true" />
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{ article.id }}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="article.title" required />
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{ article.title }}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <p-editor [(ngModel)]="article.content" required />
                        </ng-template>
                        <ng-template pTemplate="output">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="text-break">
                                            @if(article.content.length > 150 && !showFullContent[ri])
                                            {
                                            <p [innerHTML]="article.content.substring(0, 150) + '...'"></p>
                                            }@else{
                                            <p [innerHTML]="article.content"></p>
                                            }
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-end">
                                        @if(article.content.length > 150)
                                        {
                                        @if(!showFullContent[ri])
                                        {
                                        <p-button label="Show more" [text]="true" severity="success"
                                            (click)="toggleContent(ri)" />
                                        }@else{
                                        <p-button label="Show less" [text]="true" severity="success"
                                            (click)="toggleContent(ri)" />
                                        }
                                        }
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="article.articleImg" required />
                        </ng-template>
                        <ng-template pTemplate="output">
                            <img [src]="article.articleImg" alt="article image" style="width: 100px; height: 100px;">
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <div class="flex align-items-center justify-content-center gap-2">
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil"
                            (click)="onRowEditInit(article)" class="p-button-rounded p-button-text">
                        </button>
                        <button *ngIf="!editing" pButton type="button" icon="pi pi-trash"
                            (click)="deleteProduct($event, article.id)"
                            class="p-button-rounded p-button-text text-danger">
                        </button>
                        <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"
                            (click)="onRowEditSave(article)"
                            class="p-button-rounded p-button-text p-button-success mr-2">
                        </button>
                        <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow icon="pi pi-times"
                            (click)="onRowEditCancel(article, ri)"
                            class="p-button-rounded p-button-text p-button-danger">
                        </button>
                    </div>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
            <tr>
                <td colspan="5">No article found.</td>
            </tr>
        </ng-template>
    </p-table>
</div>


<!-- Add New Article Dialog -->
<p-dialog header="New Article" [(visible)]="articleDialog" [style]="{width: '450px'}" [modal]="true" [closable]="false"
    [draggable]="false" [resizable]="false" [contentStyle]="{'overflow': 'visible'}">
    <div class="p-fluid">
        <div class="p-field">
            <label for="title">Title</label>
            <input id="title" type="text" pInputText [(ngModel)]="clonedarticle.title" required autofocus />
        </div>
        <div class="p-field">
            <label for="content">Content</label>
            <p-editor id="content" [(ngModel)]="clonedarticle.content" [style]="{height: '200px'}"></p-editor>
        </div>
        <div class="p-field">
            <label for="articleImg">Article Image URL</label>
            <input id="articleImg" type="text" pInputText [(ngModel)]="clonedarticle.articleImg" />
        </div>
    </div>
    <p-footer class="justify-content-between">
        <p-button label="Cancel" icon="pi pi-times" class="p-button-text" severity="danger" (click)="closeDialog()"></p-button>
        <p-button label="Save" icon="pi pi-check" class="p-button-text" (click)="SaveDialog()"></p-button>
    </p-footer>
</p-dialog>