<!-- <section style="width: 50%;"   >
    <div class="container mt-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-8">
                <form [formGroup]="forgotpass" (ngSubmit)="forgot()" id="regForm">
                    <h1 id="register">Forgot Password</h1>
                    <div >
                      <h3>Enter Your Email</h3>
                        <p><input formControlName="email" placeholder="email" oninput="this.className = ''" name="fname"></p>
                    </div>
                    <div *ngIf="forgotpass.get('email')?.getError&& forgotpass.get('email')?.touched" style="margin-bottom: 10px;">
                        <span style="color: red;" *ngIf="forgotpass.get('email')?.getError('email')">Invalid email</span>
                        <span style="color: red;" *ngIf="forgotpass.get('email')?.getError('required')">Email is required</span>
                    </div>
                    <button [disabled]="forgotpass.invalid" >Send Email</button>
                </form>
            </div>
        </div>
    </div>
</section> -->
<div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
          <h1><a href="http://blog.stackfindover.com/" rel="dofollow">Forgot Your Password</a></h1>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <form id="stripe-login" [formGroup]="forgotpass" (ngSubmit)="forgot()">
                <div class="field padding-bottom--24">
                  <label for="password">Email</label>
                  <input formControlName="email" placeholder="email" >
                  <div *ngIf="forgotpass.get('email')?.getError&& forgotpass.get('email')?.touched" style="margin-bottom: 10px;">
                    <span style="color: red;" *ngIf="forgotpass.get('email')?.getError('required')">Email is required</span>
                  </div>
                </div>
               
                
                <button [disabled]="forgotpass.invalid" type="submit" class="btn btn-success " style="width: 25%; color: white;">Reset</button>
              </form>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
