<app-header></app-header>
<div class="container">
	<div class="row">
	  <div class="col-12">
		
		<div class="card">
			<div class="d-flex justify-content-between align-items-center mb-3">
				<button type="button" class="btn btn-link" (click)="goBack()" style="color: #103e13;">
				  <i class="pi pi-times"></i>
				</button>
				
			  </div>
		  <div class="card-header">
			<h5>Health</h5>
		  </div>
		  <div class="card-body">
			<table class="table table-hover">
			  <thead>
				<tr>
				  <th scope="col">Company</th>
				  <th scope="col">Yearly Coverage</th>
				  <th scope="col">Level</th>
				  <th scope="col">Quotation</th>
				  <th scope="col" class="text-center">Medical Network</th>
				  <th scope="col" class="text-center">Clinics Coverage</th>
				  <th scope="col" class="text-center">Hospitalization And Surgery</th>
				  <th scope="col" class="text-center">Optical Coverage</th>
				  <th scope="col" class="text-center">Dental Coverage</th>
				</tr>
			  </thead>
			  <tbody>
				<tr *ngFor="let insurance of data">
				  <td>{{ insurance.company }}</td>
				  <td>{{ insurance.yearlyCoverage }}</td>
				  <td>{{ insurance.level }}</td>
				  <td>{{ insurance.quotation }}</td>
				  <td class="text-center">
					<i class="pi" [ngClass]="{'pi-check-circle text-success': insurance.medicalNetwork, 'pi-times-circle text-danger': !insurance.medicalNetwork}"></i>
				  </td>
				  <td class="text-center">
					<i class="pi" [ngClass]="{'pi-check-circle text-success': insurance.clinicsCoverage, 'pi-times-circle text-danger': !insurance.clinicsCoverage}"></i>
				  </td>
				  <td class="text-center">
					<i class="pi" [ngClass]="{'pi-check-circle text-success': insurance.hospitalizationAndSurgery, 'pi-times-circle text-danger': !insurance.hospitalizationAndSurgery}"></i>
				  </td>
				  <td class="text-center">
					<i class="pi" [ngClass]="{'pi-check-circle text-success': insurance.opticalCoverage, 'pi-times-circle text-danger': !insurance.opticalCoverage}"></i>
				  </td>
				  <td class="text-center">
					<i class="pi" [ngClass]="{'pi-check-circle text-success': insurance.dentalCoverage, 'pi-times-circle text-danger': !insurance.dentalCoverage}"></i>
				  </td>
				</tr>
				<tr *ngIf="!data.length">
				  <td colspan="9" class="text-center">No Plans found.</td>
				</tr>
				<tr *ngIf="loading">
				  <td colspan="9" class="text-center">Loading Plans data. Please wait.</td>
				</tr>
			  </tbody>
			</table>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  