<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InsurTech</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">


</head>
<body class="mat-typography">
  <script src="https://accounts.google.com/gsi/client" async></script>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/fireworks-js/dist/fireworks.min.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/16c24257-ffb1-463c-9fa8-762b90906f3b/webchat/v2/config.js"></script>
</body>
</html>
