{
  "name": "insur-tech-platform-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-datatables": "^17.1.0",
    "angular-google-analytics": "^1.1.8",
    "angular-star-rating": "^7.0.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "datatables": "^1.10.18",
    "datatables.net": "^2.0.8",
    "datatables.net-dt": "^2.0.8",
    "datatables.net-responsive": "^3.0.2",
    "datatables.net-responsive-bs4": "^3.0.2",
    "datatables.net-responsive-dt": "^3.0.2",
    "fireworks-js": "^2.10.7",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lottie-web": "^5.12.2",
    "ng2-charts": "^6.0.1",
    "ngx-bootstrap": "^12.0.0",
    "ngx-cookie-service": "^17.0.0",
    "ngx-lottie": "^11.0.2",
    "ngx-pagination": "^6.0.3",
    "ngx-stars": "^1.6.5",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.1",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.11.1",
    "swiper": "^11.1.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.11",
    "@types/datatables.net": "^1.12.0",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.30",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
