:root {
	--main-color: hsl(232, 47%, 56%);
	--main-color-accent: hsl(230, 58%, 30%);
	--text-color: hsl(208, 13%, 45%);
	--text-color-accent: hsl(235, 26%, 35%);
	--background-color: hsl(220, 38%, 97%);
	--line-color: hsl(249, 20%, 86%);
	--max-width: 60rem;
	--min-width: 45rem;
}

* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	min-width: var(--min-width);
	max-width: var(--max-width);
	min-height: 100vh;
	color: var(--text-color);
	background-color: var(--background-color);
	font-family: Helvetica, Arial, sans-serif;
}

.tabs-container {
	min-width: var(--min-width);
	max-width: 90vw;
	background-color: white;
	border-radius: 0.5em;
	box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
				0 10px 10px -5px rgba(0, 0, 0, 0.04),
				0 35px 2px -20px hsl(240, 20%, 92%);
}

.tabs-header {
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid var(--line-color);
}

.tab {
	padding: 1em;
	text-align: center;
	cursor: pointer;
	color: var(--main-color);
}

.tab.active {
	color: var(--main-color-accent);
	border-bottom: 3px solid var(--main-color-accent);
}

.tab-content {
	display: none;
	padding: 2em;
}

.tab-content.active {
	display: block;
}

.tab-content img {
	max-width: 70%;
	margin: 1em auto;
	display: block;
}

.tab-content h3 {
	color: var(--main-color);
	font-size: 1.5em;
}

.tab-content a {
	display: block;
	margin-top: 1em;
	padding: 0.7em 2em;
	color: white;
	background-image: linear-gradient(
		135deg,
		var(--main-color),
		var(--main-color-accent)
	);
	border-radius: 999px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	text-align: center;
}

.tab-content a:hover {
	filter: brightness(135%);
}

.nav-link:hover{
	background-color:#d7d0d094;
}

a{
	font-size: 1.2rem !important;
    margin-bottom: 10px;
}
li{
	padding: 10px;
}