/* Custom badge colors */
.badge-primary {
    background-color: #51b1c0 !important;
    color: #fff;
  }
  
  .badge-secondary {
    background-color: #96a8b7 !important;
    color: #fff;
  }
  
  .badge-success {
    background-color: #8deba3 !important;
    color: #fff;
  }
  
  .badge-danger {
    background-color: #e6858f !important;
    color: #fff;
  }
  
  .badge-warning {
    background-color: #f0db9c !important;
    color: #212529;
  }
  
  .badge-info {
    background-color: #1b7a89 !important;
    color: #fff;
  }
  
  .badge-light {
    background-color: #f8f9fa !important;
    color: #212529;
  }
  
  .badge-dark {
    background-color: #343a40 !important;
    color: #fff;
  }
  
  .alert {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
  .alert-dismissible .close {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  
  /* Pricing card styles */
  .pricing-card {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 15px;
    width: 100%;
  }
  
  @media only screen and (max-width: 767px) {
    .pricing-card {
      justify-content: space-between;
      margin-bottom: 10px;
      overflow-x: auto;
      padding-bottom: 10px;
    }
  
    .pricing-card .parent-card {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  .pricing-card .card {
    background: #f8f8f8;
    border-radius: 12px;
    height: auto;
    margin-top: 20px;
    min-width: 216px;
    padding: 20px;
    position: relative;
    text-align: inherit;
    transition: 0.5s ease-in-out;
  }
  
  @media only screen and (max-width: 767px) {
    .pricing-card .card {
      margin-top: 15px;
      min-height: auto;
    }
  }
  
  .pricing-card .card:hover {
    box-shadow: inset 0 0 5px #24aa9d;
  }
  
  .pricing-card .card .title h2,
  .pricing-card .card .title h3 {
    color: #24aa9d;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .pricing-card .card .price {
    margin-bottom: 16px;
  }
  
  .pricing-card .card .price h5 {
    color: #231f20;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
  }
  
  .pricing-card .card .price h5 span {
    color: #231f20;
    font-size: 16px;
    opacity: 0.5;
  }
  
  .pricing-card .card .price span {
    color: #231f20;
    font-size: 14px;
    opacity: 0.5;
  }
  
  .pricing-card .card .options {
    margin-bottom: 5px;
  }
  
  @media only screen and (max-width: 767px) {
    .pricing-card .card .options {
      margin-bottom: 0;
    }
  }
  
  .pricing-card .card .options li {
    list-style: none;
    margin-bottom: 12px;
  }
  
  .pricing-card .card .options li h3,
  .pricing-card .card .options li p {
    color: #231f20;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 3px;
    white-space: nowrap;
  }
  
  .pricing-card .card .options li p {
    font-weight: 700;
  }
  
  .pricing-card .card .options li .more {
    color: #24aa9d;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .pricing-card .card .options li:last-child {
    margin-top: 16px;
    text-align: right;
  }
  
  [dir=rtl] .pricing-card .card .options li:last-child {
    margin-top: 16px;
    text-align: left;
  }
  
  .pricing-card .btn {
    background-color: #24aa9d;
    border: none;
    border-radius: 0 0 8px 8px;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    height: 52px;
    margin: 0 auto;
    transition: 0.5s ease-in-out;
    width: 90%;
  }
  
  .helpIcon {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  
  @media only screen and (max-width: 767px),
  only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (min-width: 992px) and (max-width: 1199px) {
    .pricing-card .btn {
      height: 60px;
    }
  }
  
  .request-call-card {
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    padding: 20px;
  }
  
  .request-call-card p {
    margin: 0;
    text-align: center;
  }
  
  .request-call-card .btn-call {
    background-color: #24aa9d;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
  }
  