<app-header></app-header>
<div id="HeaderTitle">
  <h2>Insurance Plans Comparison</h2>
</div>
<p-table #dt [value]="processedFeedbacks" [paginator]="true" [rows]="10"
  [globalFilterFields]="['insurancePlanName', 'insurancePlanLevel', 'categoryName', 'yearlyCoverage', 'avgRating', 'count']"
  class="p-datatable-custom">
  <ng-template pTemplate="caption">
    <div class="table-header" style="display: flex;">
      <span class="p-input-icon-left">
        <i class="pi pi-search"></i>
        <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')"
          placeholder="Global Search" class="p-inputtext-custom">
      </span>
    </div>
  </ng-template>

  <ng-template pTemplate="header">
    <tr>
      <th>Insurance Plan Name</th>
      <th pSortableColumn="insurancePlanLevel">Insurance Plan Level <p-sortIcon field="insurancePlanLevel"></p-sortIcon>
      </th>
      <th>Category</th>
      <th>Yearly Coverage</th>
      <th pSortableColumn="avgRating">Average Rating <p-sortIcon field="avgRating"></p-sortIcon></th>
      <th>Number of Ratings</th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-plan>
    <tr>
      <td>{{plan.insurancePlanName}}</td>
      <td>
        <p-tag [value]="plan.insurancePlanLevel" [severity]="getSeverity(plan.insurancePlanLevel)"
          class="p-tag-custom"></p-tag>
      </td>
      <td>{{getCategoryName(plan.catId)}}</td>
      <td>{{plan.yearlyCoverage | currency:'USD'}}</td>
      <td>
        <p-rating [(ngModel)]="plan.avgRating" [readonly]="true" [cancel]="false"></p-rating>
      </td>
      <td>{{plan.count}}</td>
    </tr>
  </ng-template>

</p-table>
