.stepper {
    background-color: #cfcfcf;
    height: 4px;
    margin: 5px;
    width: 50px
}
.active {
    background-color: #26f7fd
}

 .info {
    display: flex
}

 .info .user-img {
    border-radius: 100%;
    height: 30px;
    width: 30px
}

 .info .user-img img {
    height: 100%;
    width: 100%
}

 .info .greeting {
    margin-left: 16px
}

 .info .greeting p, .info .greeting span {
    color: #373334;
    font-size: 1.1rem;
    font-weight: 500
}

@media only screen and (min-width: 280px)and (max-width:360px) {
     .info .greeting p, .info .greeting span {
        font-size:12px
    }
}

 .info .greeting p {
    color: #373334
}

@media only screen and (max-width: 767px) {
     .info .greeting p {
        color:#373334
    }
}
