<div class="container">
    <div class="row">
      <div class="row">
      <div class="col-md-4">
        <!-- First column content -->
        <div class="card flex justify-content-center" style="width: 100%; height: 400px;">
          <Insurance-chart></Insurance-chart>

        </div>
      </div>
      <div class="col-md-4">
      <app-users-chart></app-users-chart>
      </div>
      <div class="col-md-4">
        <div class="card flex justify-content-center" style="width: 100%;height: 400px;">
       <app-insurance-revenue-chart></app-insurance-revenue-chart>
      </div>
      </div>
    </div>
    </div>
  </div>
  