  <!-- about me section -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#10b981" fill-opacity="1" d="M0,160L40,149.3C80,139,160,117,240,128C320,139,400,181,480,186.7C560,192,640,160,720,176C800,192,880,256,960,234.7C1040,213,1120,107,1200,85.3C1280,64,1360,128,1400,160L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>  <section  id="about">
    <h1 class="heading"> <span style="color: white;">about</span> us</h1>
    <div class="container">

      <div class="left-side">
      
      </div>
      <div class="right-side">

        <div class="col">
          <div class="content">
            <h3 data-aos="fade-left" data-aos-duration="1000">Exploring, Growing And Thriving Together</h3>
            <div class="d-flex align-items-center" data-aos="fade-left" data-aos-duration="1500">
              <i class="aicon fas fa-compass aicon"></i>
              <p>Understand that navigating the world of insurance can be overwhelming</p>
            </div>
            <div class="d-flex align-items-center" data-aos="fade-left" data-aos-duration="1500">
              <i class="aicon fas fa-check-circle aicon"></i>
              <p>The perfect insurance plan tailored to your needs.</p>
            </div>
            <div class="d-flex align-items-center" data-aos="fade-left" data-aos-duration="1500">
              <i class="aicon fas fa-shield-alt aicon"></i>
              <p> offer a comprehensive range of insurance plans designed
                to protect what matters most to you</p>
            </div>
      </div>
    </div>
</div>
    </div>